<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Halaman Kontak - Evacuation Information</title>
</head>
<body>
  <header>
    <div class="logo">
        <img src="desain.png" alt="logo kkn">
    </div>
    <h1>kontak desa</h1>
    <nav>
      <ul>
        <li><a href="index.html">Halaman Utama</a></li>
        <li><a href="additional-info.html">Informasi Tambahan</a></li>
        <li><a href="contact.html">Kontak</a></li>
        <li><a href="http://bandarnegeri-lampungtimur.desa.id/category/081369774801l" target="_blank">Profil Desa</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <a href="http://bandarnegeri-lampungtimur.desa.id/category/081369774801" target="_blank">home desa</a>.</p>
  </main>
  <footer>
    KKN 198 INSTITUT TEKNOLOGI SUMATERA.23/24
  </footer>
</body>
</html>
